modules: ['cs!$/zestjs.org', 'cs!$/samples']

port: 8082

pageTemplate: 'cs!$/html'

###
environments:
  # useful for testing page loads at network speeds
  dev:
    staticLatency: 200
    renderDelay: 200
###


404: 
  title: 'Page Not Found'
  body: (o) ->
    render: '@cs!site/doc-page/doc-page'
    options:
      section: ''
      data: [
        chapterName: 'Not Found'
        sections: [
          sectionName: 'There isn\'t a page called ' + o._url
          markdown: """
            [Return to the Homepage](/)
          """
        ]
      ]

require:
  waitSeconds: 0
  paths:
    www: '../'
    site: '../zestjs.org'
    app: '../zestjs.org/sample-files'

  map:
    '*':
      selector: 'jquery'

  build:
    zestLayer:
      include: [
        '^!cs!site/doc-page/doc-page'

        'app/button1'
        'app/button2'
        'app/button3'
        'app/button4'
        'app/button5'
        'app/button6'
        'app/button7'
        'app/button8'
        'app/button9'
        'app/button10'
        'app/button11'
        'app/button12'
        'app/button13'
        'app/button14'
        'app/button15'

        'app/dialog1'
        'app/dialog2'
        'app/dialog3'
        'app/dialog4'
        
        'cs!app/dialog5'
        'cs!app/dialog6'
        'cs!app/dialog7'

        'cs!app/button'

        'app/button-list'

      ]
